body {
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
    background: url('images/bg-texture.jpg') center/cover;
    color: #d0d0d0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Horní panel */
#toolbar {
    display: flex;
    background: rgba(20, 20, 20, 0.95);
    border-bottom: 3px solid #8b0000;
    padding: 5px;
}
#toolbar button {
    flex: 1;
    background: #111;
    border: 2px solid #550000;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s;
}
#toolbar button:hover {
    background: #222;
}
#toolbar img {
    width: 28px;
    height: 28px;
}

/* Obsah */
#content {
    flex: 1;
    padding: 15px;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid #550000;
    margin: 8px;
}

/* Kódový panel */
#code-bar {
    display: flex;
    background: #000;
    padding: 5px;
    border-top: 3px solid #8b0000;
}
#code-bar input {
    flex: 1;
    padding: 5px;
    font-size: 16px;
    background: #000;
    color: #00ff00;
    border: 1px solid #333;
}
#code-bar button {
    padding: 5px 15px;
    font-size: 16px;
    background: #111;
    color: #ff4444;
    border: 1px solid #550000;
    cursor: pointer;
}
#code-bar button:hover {
    background: #222;
}

/* Svítilna */
#flashlight-screen {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#timer {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    background: rgba(0,0,0,0.6);
    color: red;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #550000;
}

/* Efekt šumu na svítilně */
#noise {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/noise.png');
    opacity: 0.18;
    pointer-events: none;
}
