body {
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
    background-color: #0b0b0b;
    color: #d0d0d0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Horní panel */
#toolbar {
    display: flex;
    background: linear-gradient(#222, #111);
    padding: 5px;
    border-bottom: 2px solid #550000;
}
#toolbar button {
    flex: 1;
    font-size: 24px;
    background: #222;
    border: 1px solid #550000;
    color: #ff4444;
    padding: 10px;
    cursor: pointer;
}
#toolbar button:hover {
    background: #333;
}

/* Obsah */
#content {
    flex: 1;
    padding: 10px;
    overflow: auto;
}

/* Kódový panel */
#code-bar {
    display: flex;
    background: #000;
    padding: 5px;
    border-top: 2px solid #550000;
}
#code-bar input {
    flex: 1;
    padding: 5px;
    font-size: 16px;
    background: #000;
    color: #00ff00;
    border: 1px solid #444;
}
#code-bar button {
    padding: 5px 10px;
    font-size: 16px;
    background: #222;
    color: #ff4444;
    border: 1px solid #550000;
}

/* Svítilna */
#flashlight-screen {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#timer {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    background: rgba(0,0,0,0.5);
    color: red;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Efekt šumu na svítilně */
#noise {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://i.ibb.co/zxV1Vrd/noise.png');
    opacity: 0.15;
    pointer-events: none;
}
