body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#toolbar {
    display: flex;
    background: #222;
    padding: 5px;
}
#toolbar button {
    flex: 1;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    padding: 10px;
}

#content {
    flex: 1;
    padding: 10px;
    overflow: auto;
}

#code-bar {
    display: flex;
    background: #222;
    padding: 5px;
}
#code-bar input {
    flex: 1;
    padding: 5px;
    font-size: 16px;
}
#code-bar button {
    padding: 5px 10px;
    font-size: 16px;
}

/* Svítilna */
#flashlight-screen {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#timer {
    font-weight: bold;
}
